
DEPLOY_USER="oxana" // Добавили имя пользователя удалённого сервера
DEPLOY_HOST=51.250.31.75
DEPLOY_PATH="/home/oxana/web-plus-pm2-deploy/backend" // Указали, куда положить .env на нём
DEPLOY_REPO="https://github.com/bel4enka/web-plus-pm2-deploy.git"
